{
  "name": "google-ads-specialist",
  "version": "3.1.0",
  "description": "Google Ads management with GAQL query and mutation capabilities via skills. Progressive disclosure through atomic skills, playbooks, and troubleshooting guides.",
  "author": {
    "name": "Jackson",
    "url": "https://channel47.dev"
  },
  "homepage": "https://channel47.dev/plugins/google-ads-specialist",
  "repository": "https://github.com/ctrlswing/channel47-marketplace",
  "keywords": ["google-ads", "advertising", "gaql", "ppc", "marketing", "analytics"],
  "license": "MIT",
  "mcpServers": "./.mcp.json"
}
